{
  "name": "audio-server",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run build && node index.js",
    "build": "cp lib/index.html bin && browserify lib/app.js -t babelify --outfile bin/app.js"
  },
  "dependencies": {
    "babelify": "^6.1.3",
    "express": "^4.13.1",
    "glob": "^5.0.14",
    "howler": "^1.1.26",
    "lodash": "^3.10.0",
    "path": "^0.11.14",
    "react": "^0.13.3",
    "superagent": "^1.2.0"
  }
}
